<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css">
    <!--Noticing that the CDN doesn't match the current version of 4.4.1 so bootstrap docs on things like is-invalid
    will not work here.-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gelasio|Lora|Seymour+One&display=swap" rel="stylesheet">
    <style>
        article h3{
            font-size: 1.5em;
        }

        body{
            background-color: grey;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        table{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        thead{
            text-align: left;
            background-color: #836853;
        }

        th{
            height: 25px;
            font-weight: bold;
        }

        tbody tr:nth-child(even){
            background-color: #FFB447;
        }

        tbody tr:nth-child(odd){
            background-color: #FFFD96;
        }

    </style>
</head>
<body>
<!--Menu is here for testing remove later-->
<header>
    <h1>Matt's Burger Shack</h1>
</header>

<nav>
    <a class="btn badge-pill" href="index.html">Home</a>
    <a class="btn badge-pill" href="menu.html">Menu</a>
    <a class="btn badge-pill" href="contactUs.html">Contact Us</a>
</nav>

<section>
    <article>
        <h3>House Special Burger</h3>
        <p>Made with our special, proprietary garlic aioli sauce, cheddar cheese, and topped with crisp lettuce and even crisper, slow-cooked bacon. 14</p>
    </article>
    <article>
        <h3>Breakfast Burger</h3>
        <p>Made with hot sauce, american cheese, one sunny side up egg, lettuce, and garnished with our house rub and black pepper. 13</p>
    </article>
    <article>
        <h3>Mushroom Swiss Burger</h3>
        <p>Made with caramelized onions cooked to perfection, swiss cheese, and three types of mushrooms. 15</p>
    </article>
    <article>
        <h3>BBQ Burger</h3>
        <p>Made with our patented BBQ sauce, Applewood smoked bacon, cheddar, and onions. 14</p>
    </article>
    <article>
        <h3>Mouthwater-er</h3>
        <p>Made with confit pork belly, avocado, lettuce, tomato, signature sauce. 17</p>
    </article>
    <article>
        <h3>Veggie Burger</h3>
        <p>Made with choice of wheat, mushroom, or oat patty with onion pieces, dill pickles, ketchup, and Sriracha mayo. 13</p>
    </article>

    <table>
        <thead>
            <tr>
                <th colspan="2">Beverages</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
            </tr>
        </tbody>
    </table>
</section>



<footer>
    <p>123 Spruce Street, NY, 12345 <br />
        1-234-567-8989</p>
</footer>

<!--CDN for popper.js and jQuery frameworks-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>
</html>